# QUESTÃO 1
 # 11
 # -10
 #  12,5
 # 4
 # 2,5
print(1 - 2 + 3 * 4) 
print(1 * 2 - 3 * 4) 
print(1 / 2 + 3 * 4) 
print(1 // 2 * 3 + 4) 
print(1 + 2 * 3 / 4)

# QUESTÃO 2

entrada = input("Escreva três números separadoss por espaço:")
numeros = entrada.split()

soma_pares = 0
 
for num in numeros:
    n = int(num)  
    if n % 2 == 0:
        soma_pares +=  n

print(f'Soma dos pares é: {soma_pares}')

# QUESTÃ0 3

frase = input("Escreva uma frase:")

nova_frase = ''

for i in range(len(frase)):
    if i % 2 == 0:
        nova_frase += frase[i]
print(nova_frase)
