# QUESTÃO 1
 # 11
 # -10
 #  12,5
 # 4
 # 2,5
print(1 - 2 + 3 * 4) 
print(1 * 2 - 3 * 4) 
print(1 / 2 + 3 * 4) 
print(1 // 2 * 3 + 4) 
print(1 + 2 * 3 / 4)

# QUESTÃO 2

entrada = input("Escreva três números separadoss por espaço:")
numeros = entrada.split()

soma_pares = 0
 
for num in numeros:
    n = int(num)  
    if n % 2 == 0:
        soma_pares +=  n

print(f'Soma dos pares é: {soma_pares}')

# QUESTÃ0 3

frase = input("Escreva uma frase:")

nova_frase = ''

for i in range(len(frase)):
    if i % 2 == 0:
        nova_frase += frase[i]
print(nova_frase)

# QUESTÃO 4

class Agua:
    def __init__(self):
        self.mes = 1
        self.ano = 2025
        self.consumo = 0
    def valor(self):
        if self.consumo <= 10: return 38
        if 11 <= self.consumo <= 20: return 38 + (self.consumo - 10) * 5
        if self.consumo > 20: return 38 + 50 + (self.consumo - 20) * 6  

x = Agua()
x.mes = int(input("Informe o mês da conta: "))
x.ano = int(input("informe o ano: "))
x.consumo = int(input("informe o consumo em m3: "))
print(f"O valor da conta de água do mês {x.mes} do ano {x.ano} é {x.valor()}")
